# events

./: .gitignore  .project  README.md  build.gradle  javadoc.sh  pom.xml  requirements.md
.github/workflows/: ci.yml  maven.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/main/domain/exceptions/: CantRegisterPastEvent.html  EmailAlreadyExists.html  EventAlreadyRegistered.html  InexistentUser.html  InvalidRefundDueToInactiveEvent.html  PermissionDenied.html  PurchaseForInactiveEvent.html  SoldOut.html  TryingToEvaluateActiveEvent.html  package-summary.html  package-tree.html
docs/main/infra/: DisabledEmailService.html  Session.html  package-summary.html  package-tree.html
docs/main/infra/json/: EventsJson.html  JsonFile.html  UsersJson.html  package-summary.html  package-tree.html
docs/main/infra/virtual/: EventsInMemory.html  UsersInMemory.html  package-summary.html  package-tree.html
docs/main/roles/: Context.html  EmailService.html  Entity.html  EntityId.html  package-summary.html  package-tree.html
docs/main/roles/repositories/: Events.html  Users.html  package-summary.html  package-tree.html
resources/: class-uml.mmd  design.fxml  user-low-diagram.mmd
src/main/core/contexts/: Context.java
src/main/core/models/: Entity.java  EntityId.java  LocalSession.java
src/main/core/roles/: AccountOwner.java  AdministratorsRepository.java  CustomerRepository.java  CustomersRepository.java  Entity.java  EntityId.java  UserRepository.java
src/main/domain/exceptions/: CantRegisterPastEvent.java  EmailAlreadyExists.java  EventAlreadyRegistered.java  InexistentUser.java  InvalidRefundDueToInactiveEvent.java  InvalidValue.java  PermissionDenied.java  PurchaseForInactiveEvent.java  SoldOut.java
src/main/infra/: DisabledEmailService.java  EvaluationsInMemory.java  EventsInMemory.java  JsonFile.java  Session.java  UsersInMemory.java  UsersJson.java  VirtualEventRepository.java  VirtualUserRepository.java
src/main/infra/json/: EventsJson.java  JsonFile.java  UsersJson.java
src/main/infra/virtual/: EvaluationsInMemory.java  EventsInMemory.java  UsersInMemory.java
src/main/infra/virtualdb/: VirtualCustomerRepository.java  VirtualUserRepository.java
src/main/models/users/: Account.java  Person.java  User.java  UserAccount.java
src/main/roles/: Context.java  EmailService.java  Entity.java  EntityId.java  EventRepository.java  Events.java  UserRepository.java  Users.java
src/main/roles/repositories/: Evaluations.java  EventEvaluations.java  Events.java  Users.java
src/main/types/: EventBanner.java  Person.java  UserAccount.java
src/main/utils/: Guard.java  Pair.java
src/test/context/: AvailableEventsListingFeature.java  EventEvaluationFeature.java  EventRegisteringFeature.java  ListTicketsFeature.java  MailingBuyerFeature.java  TicketBuyingFeature.java  TicketRefundFeature.java  UserEditingFeature.java  UserRegisteringFeature.java
src/test/context/event/: AvailableEventsListingFeature.java  EventEvaluationFeature.java  EventRegisteringFeature.java
src/test/infra/: EventsJsonTest.java  JsonFileTest.java  UsersJsonTest.java
src/test/model/users/: PersonTest.java  (+2 more)
src/test/resources/: And.java  Feature.java  Given.java  Scennario.java  Then.java  When.java
src/test/roles/: EntityTest.java
src/test/types/: PersonTest.java  UserAccountTest.java
src/test/utils/: GuardTest.java  PairTest.java
src/tests/utils/: PairTest.java
(+311 files in other folders)
